SPECIFY_PERSONAL_ACCESS_TOKEN=MY_PERSONAL_ACCESS_TOKEN
SPECIFY_TO_CSS_REPOSITORY_NAME=@MY_ORGANIZATION_NAME/MY_REPOSITORY_NAME
SPECIFY_TO_SVG_ICONS_REPOSITORY_NAME=@MY_ORGANIZATION_NAME/MY_REPOSITORY_NAME
